<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee</title>
    <style>
        .container {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
            text-decoration: none;
            
        }
        input[type=text],
        select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 30%;
            
            background-color: #66af4c;
            color: white;
            padding: 14px 10px;
            margin: 2px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=reset] {
            width: 30%;
            background-color: #af4c4c;
            color: white;
            padding: 14px 10px;
            margin: 2px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #487c35;
        }
        input[type=reset]:hover {
            
            background-color: #772e2e;
        }
        .maincontainer{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
            text-decoration: none;
            padding-right: 412px;
            margin-left: 40%;
            padding-top: 10px;
        }
        .innercontainer{
            padding: 12px;
            background-color:antiquewhite ;
            border: 1px solid rgb(154, 71, 71);
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add Employee</h2>
        <a  class="hoverbutton" th:href="@{'/employees'}">Goto Employees</a>
        <hr>
    </div>
    <div class="maincontainer">
        <div class="innercontainer">
            <form action="#" th:action="@{/employees}" method="post">
                <p>First name: <input type="text" name="firstName" placeholder="First Name" field="*{firstName}" /></p>
                 <p>Last Name: <input type="text" name="lastName" placeholder="Last Name" field="*{lastName}" /></p>
                <p>
                    Department:
                    <select class="form-control" name="department" field="*{department}" id="dropDownList">
                        <option value="0">Select option</option>
                        <option th:each="option : ${department}" th:field="*{department}" th:value="${option.department_ID}"
                            th:text="${option.short_Name}"></option>
                    </select>
                </p>
                
                <p> 
                    Sub - Departments:
                    <select class="form-control" name="emp_sub_department" field="*{subdepartment}" id="dropDownList">
                        <option value="0">Select option</option>
                        <option th:each="option : ${subdepartment}" th:field="*{subdepartment}" th:value="${option.sub_department_name}"
                            th:text="${option.sub_department_name}"></option>
                    </select>
                </p>

                <p>
                    <input type="submit" value="Submit" />
                    <input type="reset" value="Reset" />
                </p>
            </form>
        </div>
    </div>
</body>

</html>